# DiscordBot-Framework

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  install.py  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug.md  enhancement.md
PLUGIN/: FolderStructure.md
data/: config_default.prop
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/fabux/discordbotframework/: Main.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/command/: ICommand.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/datahandler/filehandler/: FileHelper.html  ReadFile.html  WriteFile.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/plugin/: IPlugin.html  PluginManager.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/: Var.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/initBot/: InitBot.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/logs/: Logger.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/setup/: Setup.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/time/: Time.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/versionhandler/: VersionHandler.html  package-summary.html  package-tree.html
docs/org/fabux/discordbotframework/util/web/: WebAccess.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johanneslosch/discordbotframework/: Main.java
src/main/java/org/fabux/discordbotframework/: Main.java  Test.java
src/main/java/wf/key/discordbotframework/: Main.java
(+125 files in other folders)
