plugins {
    id 'java'
    id 'application'
}

group 'com.johanneslosch'
version '0.1'

sourceCompatibility = 11

mainClassName = "Main"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_121'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.2'
    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    compile group: 'org.kohsuke', name: 'github-api', version: '1.108'

}
test {
    useJUnitPlatform()
}

task createProperties(dependsOn: processResources) {
    doLast {
        File file = new File(projectDir,"/src/main/resources/version.txt")
        file.text = "version:" + project.version.toString()
    }
}

classes {
    dependsOn createProperties
}




